{
  "name": "faceshift",
  "version": "1.0.0",
  "description": "",
  "main": "public/electron.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build":"react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "start-react": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "robotjs": "^0.4.7"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron-rebuild": "^1.7.3",
    "wait-on": "^2.1.0"
  }
}
