{
  "name": "faceshift",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.11",
    "robotjs": "^0.4.7"
  },
  "devDependencies": {
    "electron-rebuild": "^1.7.3"
  }
}
